@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
hr {
  margin: 2rem 0 2rem;
  border-top: 1px #5d5f79;
  color: #5d5f79;
}

.aside {
  padding: 2.5rem 1.5rem 3rem;
  background-color: #00001a;
}

.aside__header {
  color: #e9ab53;
  font-size: 3rem;
}

.aside__box {
  cursor: pointer;
  padding-top: 1.5rem;
}

.aside__box:hover .aside__title {
  color: #e9ab53;
}

.aside__title {
  color: #fffdfa;
  margin-bottom: 1rem;
}

.aside__subtitle {
  color: #c5c6ce;
}

.content {
  padding: 2rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}

.content__image {
  max-height: 25rem;
  background-size: cover;
}

.content__header {
  font-size: 3rem;
  font-weight: 800;
}

.content__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.content__aside {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}

.content__text {
  color: #5d5f79;
  line-height: 2rem;
}

.content__button {
  text-transform: uppercase;
  color: #fffdfa;
  background-color: #f15e50;
  letter-spacing: 0.6rem;
  padding: 1rem;
  font-weight: 700;
  width: 50%;
  text-align: center;
}

.content__button:hover {
  background-color: #00001a;
}

.footer {
  padding: 3.5rem 0 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}

.footer__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  cursor: pointer;
}

.footer__item:hover .footer__title {
  color: #f15e50;
}

.footer__image {
  width: 100%;
  max-width: 10rem;
}

.footer__number {
  color: #c5c6ce;
  padding: 0.5rem 0 2rem;
}

.footer__title {
  font-weight: 800;
  padding-bottom: 1rem;
}

.footer__subtitle {
  line-height: 2rem;
}

@media (min-width: 1000px) {
  .footer {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__burger {
  cursor: pointer;
}

.header__burger_active {
  position: fixed;
  right: 0;
  padding-right: 1rem;
  content: url("../images/icon-menu-close.svg");
}

.header__list {
  display: none;
  list-style: none;
  text-transform: capitalize;
  line-height: 2.5rem;
}

.header__list_active {
  display: block;
  position: fixed;
  padding: 0 3rem;
  top: 5rem;
  bottom: 0;
  right: 0;
  width: 40%;
  background-color: #fffdfa;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.header__item {
  cursor: pointer;
}

.header__item:hover {
  color: #e9ab53;
}

@media (min-width: 700px) {
  .header__burger {
    display: none;
  }
  .header__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 2rem;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: 'Inter', sans-serif;
  font-size: 0.938rem;
  font-weight: 400;
}

a {
  text-decoration: none;
}

.component {
  padding: 1rem 1rem 3rem;
}

@media (min-width: 754px) {
  .component {
    display: -ms-grid;
    display: grid;
        grid-template-areas: "header header header" "main main aside" "footer footer footer";
    -webkit-column-gap: 1.5rem;
            column-gap: 1.5rem;
  }
  .component__header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: header;
  }
  .component__main {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: main;
  }
  .component__aside {
    padding-top: 2rem;
  }
  .component__footer {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: footer;
  }
}
/*# sourceMappingURL=styles.css.map */